stages:
  train_model:
    cmd: python train.py
    deps:
    - data/raw/train.csv
    - train.py
    params:
    - train.C_hyperparameter
    - train.random_state
    outs:
    - model/ml_service.pkl
